@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins";
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #1a1e1a;
}

body {
  background: #f8f9fa !important;
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  height: 60px;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
  border-bottom: 1px solid grey;
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 400;
}
.navbar button{
  border: none;
  background-color: orangered;
  padding: 5px 10px;
  border-radius: 10px;
}
.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  position: absolute;
  left: 0;
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
  margin-left: 20px;
}

.home {
  position: relative;
  top: 70px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
  gap: 30px;
  padding: 30px 0 30px 0;
}

.home-left h1 {
  margin: 10px;
  font-size: large;
  font-size: 40px;
}
.home-left p {
  font-size: 25px;
  margin: 10px;
}
.free-trial{
  border: 1px solid grey;
  width: 80%;
  padding: 0;
  margin: 40px 0;
}
.free-trial input{
  width: 60%;
  padding: 10px 0 10px 20px;
  border: none;
  font-size: 20px;
}

.home-left #download {
  background-color: grey;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  border-radius: 10px;
  color: white;
}
.free-trial button{
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  background-color: orangered;
  border-radius: 10px;
  margin: 5px;

}
.certified{
  margin: 30px 0;
display: flex;
flex-direction: row;
}
.home-right {
  margin-left: 10px;
}
.home-right img {
  margin: 10px;
  width: 90%;
}

.load {
  position: relative;
  top: 70px;
  width: 100%;
  margin: 20px 0;
  display: flex;
  gap: 20px;
  padding: 30px 20px;
  justify-content: space-around;
  background-color: #fafafa;
}
.load .load-menu {
  /* border: 2px solid green; */
  padding: 10px;
}
.load .load-menu h3 {
  font-size: 22px;
  font-weight: 300;
}
.load .load-menu p {
  font-size: 13px;
}

.gst{
  width: 90%;
  position: relative;
  top: 70px;
  margin: 30px auto;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
}
.gst .info{
  width: 50%;
  /* border: 2px solid red; */

}
.gst .info h1{
margin: 10px 5px;
}
.gst .info p{
  margin: 15px ;
font-size: small;
}
.gst .info li{
font-size: 1em;
margin: 10px ;
}
.gst .image{
  width: 50%;
  /* border: 2px solid red; */

}
.gst img{
  width: 100%;
  /* border: 2px solid red; */

}

.bill-book{
  position: relative;
  top: 70px;
  width: 90%;
  margin-top: 50px;
  display: flex;
  margin: auto;
/* border: 2px solid green; */
  flex-direction: column;
  padding: 10px;
 
}
.bill-book .card-box{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 20px;
  margin: auto;
  /* border: 2px solid yellow; */
  flex-direction: row;
  justify-content: center;

}
.bill-book .info h1{
  margin: 20px 20px;
  font-size: 2rem;
}
.bill-book .card-box .card{
  width: 250px;
  padding: 10px;

}
.card .pic{
 margin: 5px;
}
.card h3{
 margin: 5px;
 font-size: 1.5rem;
}
.card p{
 margin: 5px;
 font-size: 13px;
}
.card a{
  text-decoration: none;
  font-size: 13px;
}

.stay{
  position: relative;
  top: 70px;
  width: 90%;
  margin-top: 50px;
  display: flex;
  margin: auto;
/* border: 2px solid green; */
  flex-direction: column;
  padding: 10px;
 
}
.stay h1{
  margin: 10px;
}
.stay p{
  margin: 10px;
  font-size: 1.5rem;
}
.stay .pic{
  display: flex;
  justify-content: center;
  align-items: center;
}


.who{
  position: relative;
  top: 80px;
  width: 90%;
  margin-top: 50px;
  display: flex;
  margin: auto;
/* border: 2px solid green; */
  flex-direction: column;
  padding: 10px;
  height:600px;
  background-color: #f8f9fa !important;
}
.main-who{
  margin: 10px;
}
.who .collapse2{
  width: fit-content;
  background-color: white;
  display: flex;
  flex-direction: row;
  /* border: 2px solid green; */
}
.collapse2 img{
  margin: 10px 20px;
  width: 50px;
  height: 50px;
}
.who-img{
  position: absolute;
  top: 0;
  right: 0;
  float: right;
 
}
.who-img img{
 width: 100%;
 width:400px;
}
.coll-view{
  width: 50%;
  background-color: white;
  /* border: 2px solid black; */
}
.coll-view2{
  margin: 10px 2px ;
}
.who .collapsible {
 
  cursor: pointer;
  padding: 10px 36px;
  border: none;
  display: block;
  text-align: left;
  outline: none;
  font-size: 16px;

  font-weight: 600;
  color: black;
  background-color:white;
}


.content {
  margin-top: 10px;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  transition: 0.5sec ease;
  /* background-color: #f1f1f1; */
}

.content ul{
  margin-left: 30px;
  padding: 0;
}
.content li{
  list-style: disc;
  padding: 3px;
}

.users{
  position: relative;
  top: 70px;
  width: 90%;
  margin-top: 50px;
 
  display: flex;
  margin: auto;
/* border: 2px solid green; */
  flex-direction: column;
  padding: 10px 0 30px;
  height:fit-content;
  background-color: #f8f9fa !important;
}

.user-main{
  /* border: 2px solid black; */
}
.user-main h1{
  /* border: 2px solid black; */
  margin: 10px;
}
.user-main p{
  /* border: 2px solid black; */
  font-size: 20px;
  margin: 15px 10px;
}
.user-btn{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  /* gap: 20px; */
  /* border: 2px solid black; */

}
.user-btn button{
  font-size: .8rem;
  padding: 10px 20px;
  /* background-color: red; */
  border-radius: 20px;
  margin: 5px 10px;
  border: none;
}
.user-info{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  /* border: 2px solid black; */
  padding: 10px;

}
.detail{
  
  padding: 10px;
  margin-left: 20px;
}
.detail h2{
  margin: 10px;
}
.online{
  position: relative;
  top: 80px;
  width: 95%;
  margin-top: 50px;
  display: flex;
  margin: auto;
/* border: 2px solid green; */
  flex-direction: row;
  padding: 10px;
  height:fit-content;
  background-color: #f8f9fa !important;
}
.on-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
  /* border: 2px solid black; */
  padding: 30px;
}
.on-info p{
 font-size: 20px;
 text-align:left;
 margin: 5px  45px;
}
.on-info h2{
  
  /* border: 2px solid black; */
 font-size: 40px;
 margin: 10px 0;
 text-align: left;
}

.online .pic{
  width: 50%;
}
.online .pic img{
  width: 100%;
}
.ask-ques{
    position: relative;
    top: 70px;
    width: 100%;
    margin: auto;
    margin-top: 50px;
    background-color: #fafafa;
    /* border: 2px solid red; */
}
.ask-ques h1{
   text-align: center;
   margin: 50px 0 40px;
   padding: 30px 0;
}
.ask-ques button{
   font-weight: 600;
}

.member{
  position: relative;
  top: 80px;
  width: 95%;
  margin-top: 50px;
  display: flex;
  margin: auto;
/* border: 2px solid green; */
  flex-direction: column;
  padding: 10px;
  
  height:fit-content;
  background-color: #f8f9fa !important;
}
.asso-pic{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 20px;
  
  flex-direction: row;
  justify-content: flex-start;
}


footer{
  position: relative;
  top: 100px;
  width: 97%;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  justify-content: center;
  gap: 0;
  /* margin-top: 2rem; */
  margin: auto;
  gap: 20px;
  /* flex-wrap: wrap; */
/* border: 2px solid green; */
  flex-direction: row;
  padding: 10px 0 30px 0;
  height:fit-content;
  background-color: #f8f9fa !important;
}

.sec-2{
  width: 300px;
  padding: 10px 20px;
  /* border: 2px solid red; */
}
.sec-2 h2{
 font-size: 18px;
 font-weight: 600;
}
.sec-2 p{
  padding: 5px;
 font-size: 18px;
 margin:10px 5px;
}
.sec-2 button{
 font-size: 20px;
 margin:10px 5px;
 border: none;
 padding: 10px 30px;
 border-radius: 10px;
 background-color: greenyellow;
 color: green;
}
footer .sec-1{
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  /* border: 2px solid green; */
  /* background-color: red; */
}
.sec-1 h2{
 font-size: 18px;
 margin: 5px 30px;
}
.sec-1 ul{
margin: 10px 0 0 30px;
padding: 5px;

}
.sec-1 ul li{
margin-top: 15px;
font-size: 14px;
}

@media only screen and (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
  .web-info .info img{
    width: 100%;
   
  }
}

@media only screen and (max-device-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -510px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  header img {
    margin: 5px 0 0 40px;
  }
  .navbar.active {
    top: 100%;
    margin: 0 0 5px 0;
  }

  .navbar a {
    text-align: left;
    padding: 5px 10px;
    display: block;
    background: var(--bg-color);
  }

  .scroll-down {
    display: none;
  }
  .home{
    width: 90%;
    flex-direction: column;
  }
  .free-trial{
    display: none;
  }
  
.certified{
  display: none;
  flex-direction: column;
}
.certified img{
  width: 60%;
  margin: 5px;
}
  .load {
   /* border: 2px solid green; */
    margin: 20px 10px;
    display: flex;
    gap: 3px;
    padding: 60px 0;
    justify-content: space-around;
    background-color: #fafafa;
  }
  .load .load-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid green; */
    padding: 0;
  }
  .load .load-menu h3 {
    font-size: 16px;
    margin-top: 20px;
    /* border: 2px solid green; */
    font-weight: 300;
  }
  .load .load-menu p {
    font-size: 13px;
  }
  .load img{
    width: 30px;
    height: 30px;
  }
  
  .gst{
    flex-direction: column;
  }
  .gst .info{
    width: 100%;
  }
  .gst .image{
    width: 100%;
  }
  .gst .image img{
    width: 100%;
  }

  .bill-book .card-box .card{
    width: 100%;
  }
  .stay{
    flex-direction: column;
  }
  .stay .on-info{
    width: 100%;
  }
  .stay .pic{
    width: 100%;
    /* border: 2px solid red; */
  }
  .stay .pic img{
    width: 80%;
  }
.ask-ques h1{
  font-size: 20px;
 text-align: center;
 margin: 50px 0 40px;
 padding: 0 0;
 font-weight: 600;
}
.users{
  
  width: 100%;
}
.user-info{
  flex-direction: column;
}
.who-img{
  display: none;
}
.coll-view{
  width: 100%;
}
.coll-view2 .collapse2{
  width: fit-content;
  /* border: 2px solid black; */
}

.online{
  /* position: absolute; */
  /* top: 30px; */
  flex-direction: column;
}
.online .on-info{
  width: 100%;
  padding: 5px;
  font-size: 18px;
  align-items: left;
}
.online .on-info h2{
 margin-left: 0;
 

  font-size: 18px;
}
.online .on-info p{
  width: 100%;
  padding: 5px;
  font-size: 14px;
}

.online .pic{
  width: 100%;
}
.member{
  width: 100%;
}
.member .asso-pic{
  flex-wrap: wrap;
}
footer{
  flex-direction: column;
}
footer .sec-2{
  width: 90%;
  margin: auto;
}
footer .sec-1{
  width: 80%;
  margin: auto;
}
}

@media (max-device-width: 360px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .logo span {
    position: relative;
    right: 0px;
  }
}
